# DoAn1

./: DA1.csproj  Program.cs  README.md  Startup.cs
Areas/Admin/Controllers/: AccountController.cs  CartsController.cs  CategoryProductsController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NewsDetailsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductDetailsController.cs  ProductsController.cs  SuppliersController.cs
Areas/Admin/Shared/: _Layout.cshtml
Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CartController.cs  LamborController.cs  NewsController.cs  ProductController.cs
Data/: DataContext.cs
Helper/: SessionHelper.cs
Migrations/: 20200718094200_addTotal.Designer.cs  20200718094200_addTotal.cs  20200718095032_addFull.Designer.cs  20200718095032_addFull.cs  20200718132821_add.Designer.cs  20200718132821_add.cs  DataContextModelSnapshot.cs
Models/Domain/: CategoryProduct.cs  News.cs  NewsDetail.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProductToCart.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Views/Cart/: Index.cshtml  Pay.cshtml  ResultPay.cshtml
Views/Lambor/: About.cshtml  Cartnull.cshtml  Contact.cshtml  Index.cshtml
Views/News/: News.cshtml  NewsDetail.cshtml
Views/Product/: Aventador.cshtml  Huracán.cshtml  LimitedSeries.cshtml  Product.cshtml  ProductDetail.cshtml  Search.cshtml  Urus.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Contact.css  MainStyle.css
(+38 files in other folders)
